<?php
	$channel_map = array(
		1 => 1,			// Первый канал
		2 => 2,			// Россия 1
		3 => 3,			// ТВ Центр
		4 => 4,			// НТВ
		5 => 5,			// Россия К
		6 => 5170,			// Россия 2
		7 => null,
		8 => 280,			// 2x2
		9 => 1920,			// Домашний
		10 => 5710,		// СТС
		11 => 5090,		// РЕН
		12 => 5830,		// ТВ3
		13 => 1980,		// Перец
		14 => 15050,		// Пятница!
		15 => 3770,		// Ю
		16 => 6130,		// ТНТ
		17 => null,
		18 => 2450,		// Звезда
		19 => 4970,		// Пятый канал
		20 => 17770,		// TV1000
		21 => 17810,		// TV1000 Русское кино
		22 => 17790,		// TV1000 Action
		23 => 18530,		// Viasat Sport HD
		24 => null,			// Viasat Explore
		25 => 18490,		// Viasat History
		26 => null,			// Viasat Nature
		27 => 10190,		// 
	);
?>