<dune_plugin>
	<name>ztv</name>
	<caption>Z-TV</caption>
	<version_index>%versionindex%</version_index>
	<version>%version%</version>
	<auto_resume>
		<enable>yes</enable>
		<ip_address_required>yes</ip_address_required>
	</auto_resume>
	<operation_timeout>
		<default>20</default>
	</operation_timeout>
	<entry_points>
		<entry_point>
			<parent_media_url>root://tv</parent_media_url>
			<media_url>tv_group_list</media_url>
			<caption>Z-TV</caption>
			<icon_url>plugin_file://icons/logo.png</icon_url>
			<actions>
				<key_enter>
					<type>plugin_handle_user_input</type>
					<params>
						<handler_id>controls_setup</handler_id>
					</params>
				</key_enter>
				<key_play>
					<type>plugin_tv_play</type>
				</key_play>
			</actions>
			<ip_address_required>yes</ip_address_required>
			<show_by_default>yes</show_by_default>
		</entry_point>
		<entry_point>
			<parent_media_url>setup://applications</parent_media_url>
			<media_url>setup</media_url>
			<caption>Z-TV</caption>
			<icon_url>plugin_file://icons/logo.png</icon_url>
			<actions>
				<key_enter>
					<type>plugin_open_folder</type>
				</key_enter>
			</actions>
		</entry_point>
	</entry_points>
	<global_actions>
		<boot>
			<type>plugin_system</type>
			<data>
				<run_string>bin/arescam-ctl start</run_string>
			</data>
		</boot>
		<install>
			<type>plugin_system</type>
			<data>
				<run_string>bin/arescam-ctl restart</run_string>
			</data>
		</install>
		<update>
			<type>plugin_system</type>
			<data>
				<run_string>bin/arescam-ctl restart</run_string>
			</data>
		</update>
		<uninstall>
			<type>plugin_system</type>
			<data>
				<run_string>bin/arescam-ctl stop</run_string>
			</data>
		</uninstall>
	</global_actions>
	<check_update>
		<schema>2</schema>
		<url>http://dev.swrn.net/iptv/ztv/update_info.xml</url>
		<timeout>86400</timeout>
		<required>no</required>
	</check_update>
	<type>php</type>
	<params>
		<program>ztv.php</program>
	</params>
</dune_plugin>
